# DB_USER='postgres'
# DB_HOST='localhost'
# DB_NAME='bookmarks_db'
# DB_PASSWORD='vnrvjiet'
# DB_PORT=5432

PORT=10000

DATABASE_URL=postgresql://my_user:IEFWcHxo370aFU6c79BVQCplhUwCDqpl@dpg-cuq5eo1u0jms73btnmr0-a.oregon-postgres.render.com/bookmark_db_acw8